* {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: darkgrey;
    font-family: 'Amatic SC', cursive;
}

#home {
    background-color: black;
    display: flex;
    height: 93vh;
    width: 100%;
}

.header {
    width: 100%;
    background-color: grey;
    color: white;
    display: flex;
    justify-content: space-between;
}

.header h1 {
    display: inline-block;
    font-size: 30px;
    padding-left: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.header div {
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: 20px;
    float: right;
    font-size: 20px;
}

.header div ul {
    list-style-type: none;
}

.header div ul li {
    display: inline-block;
    margin-left: 25px;
}

.header div ul li a {
    color: white;
}

.hero {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 40%;
}

.hero h2 {
    text-align: center;
    color: white;
    font-size: 70px;
    padding: 15px;
}

.hero h2 span {
    color: blue;
}

.socials ul {
    list-style: none;
}

.socials {
    top: 60%;
    position: absolute;
    left: -11rem;
    -webkit-animation: social-links 0.5s;
    animation: social-links 0.5s;
}

.socials ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 20px;
    display: block;
    width: 200px;
    text-align: right;
    font-weight: bold;
    -webkit-transition: 0.3s ease;
    transition: 0.3s ease;
}

.socials ul li a i {
    padding-left: 24px;
}

.socials ul li .linkedin {
    background: #0077b5;
}

.socials ul li .github {
    background: #2e3031;
}

.socials ul li .email {
    background: #e44e58;
}

.socials ul li a:hover {
    -webkit-transform: translate(120px, 0);
    transform: translate(120px, 0);
}

.arrow {
    position: absolute;
    left: 50%;
    bottom: 3%;
    animation: bounce 1s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}


h3 {
    padding: 15px;
    font-size: 27px;
}

#about {
    margin-top: 20px;
    margin-bottom: 20px;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 12% 13% 75%;
    grid-template-areas:
        "heading img txt";
}

.title-left {
    grid-area: heading;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#img-ibrahim {
    grid-area: img;
    border-left: 3px solid black;
    padding: 15px;
}

.text {
    grid-area: txt;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#skills {
    background-color: black;
    height: 100%;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-areas:
        "heading items";
}

.skills-container {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: items;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-left: 3px solid white;
}

.skills-sub-container {
    width: 20%;
    height: 100%;
    background-color: darkgray;
}

.skills-sub-container ul {
    list-style: none;
    font-size: medium;
    margin-bottom: 15px;
}

.skills-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
}

.sub-heading {
    font-size: x-large;
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

#work {
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-areas:
        "heading work";
}

.projects {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    grid-area: work;
    border-left: 3px solid black;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 300px 300px;
    column-gap: 10px;
    row-gap: 15px;
    display: grid;
    grid-template-areas:
        "P1 P1"
        "P2 P3"
        "P4 P5";
}

#P1 {
    grid-area: P1;
    background-image: url("../images/Project-1.png");
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 30px;
    cursor: pointer;
    filter: brightness(50%);
}

#P1:hover {
    filter: brightness(100%);
    transition: filter 0.7s ease-in;
}

#P2 {
    grid-area: P2;
    background-image: url("../images/Project-2.png");
    border-radius: 30px;
    cursor: pointer;
    filter: brightness(50%);
}

#P2:hover {
    filter: brightness(100%);
    transition: filter 0.7s ease-in;
}

#P3 {
    grid-area: P3;
    background-image: url("../images/Project-3.png");
    border-radius: 30px;
    cursor: pointer;
    filter: brightness(50%);
}

#P3:hover {
    filter: brightness(100%);
    transition: filter 0.7s ease-in;
}

#P4 {
    grid-area: P4;
    background-image: url("../images/Project-4.png");
    border-radius: 30px;
    cursor: pointer;
    filter: brightness(50%);
}

#P4:hover {
    filter: brightness(100%);
    transition: filter 0.7s ease-in;
}

#P5 {
    grid-area: P5;
    background-image: url("../images/Project-5.jpg");
    border-radius: 30px;
    cursor: pointer;
    filter: brightness(50%);
}

#P5:hover {
    filter: brightness(100%);
    transition: filter 0.7s ease-in;
}

.project-links {
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 5px;
    margin-right: 5px;
    align-content: end;
    display: grid;
    text-decoration: none;
}

.grid-header {
    padding: 5px;
    color: white;
    font-size: 1.5em;
    text-decoration: none;
    background-color: blue;
    border-radius: 25px;
    text-align: center;
}

#contact {
    background-color: black;
    height: 100%;
    width: 100%;
    color: white;
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-areas:
        "heading info";
}

.info {
    margin-top: 20px;
    margin-bottom: 20px;
    grid-area: info;
    border-left: 3px solid white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.info a {
    color: white;
    font-size: larger;
}

.footer {
    padding: 30px;
    text-align: center;
}

.footer h5 {
    font-size: 20px;
}

.github-icon {
    color: black;
}

@media only screen and (max-width: 1025px) {
    .header h1 {
        font-size: 25px;
    }

    .header div {
        font-size: 17px;
    }

    .hero h2 {
        font-size: 54px;
    }

    h3 {
        font-size: 25px;
    }

    #about {
        height: 100%;
        display: grid;
        grid-template-columns: 100% 100% 100%;
        grid-template-areas:
            "heading"
            "img"
            "txt";
    }

    #img-ibrahim {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-left: none;
        border-top: 3px solid black;
    }

    .text {
        text-align: center;
    }

    #skills {
        grid-template-columns: 19% 81%;
    }

    .skills-sub-container {
        width: 28%;
    }

    #work {
        grid-template-columns: 19% 81%;
    }

    .projects {
        grid-template-rows: 300px 200px 200px;
    }

    .grid-header {
        font-size: 1.2em;
    }

    #contact {
        grid-template-columns: 19% 81%;
    }
}

@media only screen and (max-height: 600px) {
    .socials {
        display: none;
    }
}

@media only screen and (max-width: 700px) {
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    .header h1 {
        font-size: 30px;
        padding-left: 0px;
    }

    .header div {
        font-size: 20px;
        margin-right: 0px;
    }
    
    #skills {
        display: grid;
        grid-template-columns: 100% 100%;
        grid-template-areas:
            "heading"
            "items";
    }

    .skills-heading {
        border-bottom: 3px solid white;
    }
    
    .skills-container {
        border-left: none;
    }

    .skills-sub-container {
        width: 30%;
    }
}

@media only screen and (max-width: 480px) {
    .hero {
        position: absolute;
        top: 30%;
    }

    .hero h2 {
        font-size: 40px;
    }
    
    .skills-sub-container {
        width: 40%;
    }
    
    #work {
        display: grid;
        grid-template-columns: 100%;
        grid-template-areas:
            "heading"
            "work";
    }
    
    .projects {
        border-left: none;
        grid-template-columns: 100%;
        grid-template-rows: 250px 150px 150px 150px 150px;
        display: grid;
        grid-template-areas:
            "P1"
            "P2" 
            "P3"
            "P4"
            "P5" ;
    }

    .work-heading {
        border-bottom: 3px solid black;
    }
    
    #contact {
        display: grid;
        grid-template-columns: 100% ;
        grid-template-areas:
            "heading"
            "info";
    }

    .contact-heading {
        border-bottom: 3px solid white;
    }

    .info {
        border-left: none;
    }
}
